# android-2023-unitbv

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cst/androidlab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cst/cstacademy2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/androidlab/: ApplicationController.java  HomeActivity.java  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/cst/androidlab/activities/: HomeActivity.java  LocalDataBaseActivity.kt  MainActivity.kt  (+1 more)
app/src/main/java/com/cst/cstacademy2024/: ApplicationController.kt  LoginFragment.kt  MainActivity.kt  ProductListFragment.kt  RegisterFragment.kt  SecondActivity.kt
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: account_circle.xml  key.xml  message_shape_drawable.xml  selector_action_button.xml  selector_button.xml  selector_button_state_normal.xml  shape_action_button_default.xml  shape_action_button_pressed.xml  shape_action_second_button_default.xml  shape_divider_horizontal_default_space.xml  shape_divider_vertical_default_space.xml  shape_edit_text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_local_data_base.xml  activity_main.xml  activity_second.xml  fragment_java.xml  fragment_kotlin.xml  fragment_kotlin_second.xml  fragment_login.xml  fragment_network_data.xml  fragment_product_list.xml  fragment_recycler_view.xml  item_category_cell.xml  item_cell_todo.xml  item_movie.xml  item_post.xml  item_product_cell.xml  item_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_button.xml  styles_edit_text.xml  styles_text_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cst/androidlab/: ExampleUnitTest.kt
app/src/test/java/com/cst/cstacademy2024/: ExampleUnitTest.kt
(+45 files in other folders)
