<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.cst.cstacademy2024.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_register"
            app:destination="@id/fragment_register" />
        <action
            android:id="@+id/action_fragment_login_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_register"
        android:name="com.cst.cstacademy2024.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"/>
		
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.cst.cstacademy2024.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">

        <argument
            android:name="token"
            app:argType="string" />
    </fragment>

</navigation>